{
  "name": "siseservice",
  "version": "1.0.0",
  "description": "Koscom Market Data WebSocket Service",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/server.ts",
    "client": "ts-node src/client.ts"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
